<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoebe Lottie Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 840px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #lottie-container {
            width: 840px;
            height: 600px;
        }
        #lottie-container2 {
            width: 840px;
            height: 600px;
        }
        .svg-wrapper {
            width: 840px;
            height: 600px;
        }

        .svg-wrapper svg {
            /* filter: url(#fractalNoiseFilter); */
            will-change: transform;
        }
    </style>
</head>
<body>
    <p>Animated lottie file with SVG filter</p>
    
    <svg class="svg-wrapper">
        <defs>
            <!-- <filter id="displacementFilter">
                <feTurbulence
                    type="turbulence"
                    baseFrequency="0.01"
                    numOctaves="1"
                    result="turbulence" />
                <feDisplacementMap
                    in2="turbulence"
                    in="SourceGraphic"
                    scale="5"
                    xChannelSelector="R"
                    yChannelSelector="G" />
            </filter> -->
            <filter id="fractalNoiseFilter">
                <feTurbulence 
                    type="fractalNoise" 
                    baseFrequency="0.014 0.014" 
                    numOctaves="3" 
                    seed="9232"
                    result="turbulence"/>
                <feDisplacementMap 
                    in2="turbulence"
                    in="SourceGraphic"
                    scale="10" 
                    xChannelSelector="R" 
                    yChannelSelector="G" />
            </filter>
                
        </defs>
        <g>
            <foreignObject width="800" height="800">
                <div id="lottie-container"></div>
            </foreignObject>
        </g>
        
    </svg>  
    <svg class="svg-wrapper">
        <g>
            <foreignObject width="800" height="800">
                <div id="lottie-container2"></div>
            </foreignObject>
        </g>
    </svg>
    <p> Testing with static not animated svg </p>


    <script>
        // Load the Lottie animation
        lottie.loadAnimation({
            container: document.getElementById('lottie-container'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'anim5.json'
        });
        lottie.loadAnimation({
            container: document.getElementById('lottie-container2'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'before-after-phoebe.json'
        });
    </script>
</body>
</html>
